Frumble/DictionaryComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <SolidColorBrush x:Key="Combo.Scroll.Elements" Color="#777" />
    <sys:Double x:Key="ScrollBar.Width">12</sys:Double>
    <!--  Style for the ToggleButton  -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border
                Name="Border"
                Grid.ColumnSpan="2"
                Background="Black"
                BorderBrush="Black"
                BorderThickness="0" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="White" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Style for the editable TextBox inside ComboBox  -->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border
            Name="PART_ContentHost"
            Background="Black"
            Focusable="False" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ContentHost" Property="Background" Value="#444" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Style for the ComboBox  -->
    <Style x:Key="CrumbBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="0,0,23,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />
                        <!--  GotFocus="PART_EditableTextBox_GotFocus" removed from below  -->
                        <!--  PreviewMouseDown="PART_EditableTextBox_PreviewMouseDown"  -->

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="0,0,23,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="Black"
                            Focusable="True"
                            Foreground="White"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Background="Black"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="Black"
                                    BorderBrush="Black"
                                    BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger SourceName="PART_EditableTextBox" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_EditableTextBox" Property="Background" Value="#444" />
                        </Trigger>
                        <Trigger SourceName="ToggleButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButton" Property="Background" Value="#444" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  RepeatButton Style for ScrollBar  --><!--
    <Style x:Key="ScrollBarRepeatButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource Combo.Scroll.Elements}" />
        <Setter Property="Width" Value="{StaticResource ScrollBar.Width}" />
        <Setter Property="Height" Value="15" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    --><!--  Thumb Style for ScrollBar  --><!--
    <Style x:Key="ScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource Combo.Scroll.Elements}" />
        <Setter Property="Width" Value="{StaticResource ScrollBar.Width}" />
        --><!--<Setter Property="Height" Value="Auto"/>--><!--
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding Background}"
                        BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    --><!--  ScrollBar Style  --><!--
    <Style TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Grid.RowDefinitions>
                            --><!--<RowDefinition Height="Auto" />
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition Height="Auto"/>--><!--
                        </Grid.RowDefinitions>
                        <Track Name="PART_Track" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    VerticalAlignment="Top"
                                    Command="ScrollBar.LineUpCommand"
                                    Style="{StaticResource ScrollBarRepeatButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    VerticalAlignment="Bottom"
                                    Command="ScrollBar.LineDownCommand"
                                    Style="{StaticResource ScrollBarRepeatButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>